<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:text="Hello  World"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="27dp"
        android:id="@+id/textView" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Veuillez choisir le nombre d&apos;occurences"
        android:id="@+id/occurence"
        android:layout_below="@+id/imageView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="24dp" />

    <NumberPicker
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:id="@+id/numberPicker"
        android:layout_below="@+id/occurence"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Veuillez séléctionner la vitesse"
        android:id="@+id/vitesse"
        android:layout_centerVertical="true"
        android:layout_alignRight="@+id/couleur"
        android:layout_alignEnd="@+id/couleur" />

    <SeekBar
        android:id="@+id/seekBar1"
        android:layout_width="300dp"
        android:layout_height="wrap_content"

        android:max="10"
        android:layout_below="@+id/vitesse"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Veuillez selectionner la couleur"
        android:id="@+id/couleur"
        android:layout_above="@+id/picker"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <com.larswerkman.holocolorpicker.ColorPicker
        android:id="@+id/picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/textView"
        android:layout_alignRight="@+id/occurence"
        android:layout_alignEnd="@+id/occurence" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Veuillez choisir l&apos;image"
        android:id="@+id/choixImage"
        android:singleLine="false"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="11dp" />

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/imageView3"
        android:src="@drawable/fleche"
        android:clickable="true"

        android:layout_above="@+id/occurence"
        android:layout_alignRight="@+id/seekBar1"
        android:layout_alignEnd="@+id/seekBar1"
        android:layout_marginRight="25dp"
        android:layout_marginEnd="25dp" />

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/imageView"
        android:src="@drawable/rond"
        android:layout_marginTop="28dp"
        android:layout_below="@+id/choixImage"
        android:layout_alignRight="@+id/vitesse"
        android:layout_alignEnd="@+id/vitesse"
        android:clickable="true" />

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/imageView2"
        android:src="@drawable/croix"
        android:clickable="true"

        android:layout_above="@+id/occurence"
        android:layout_alignLeft="@+id/seekBar1"
        android:layout_alignStart="@+id/seekBar1" />

</RelativeLayout>